<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1 class="salam">
            ASSALAMUALAIKUM WARAHMATULLAHI WABARAKATUH
        </h1>
        <div class="content">
            saya fazry arash bin azlan ingin memberikan sebuah hadiah 
            untuk yang diraikan encik azlan bin annuar 
        </div>
        <div class="btn">
            <p>
                <b>Klik butang ini untuk melihat hadiah tersebut</b>
            </p>
            <button>
                <a href="interface.html"><b>Hadiah</b></a>
            </button>
        </div>
    </center>
</body>
</html>